# Main configuration
apiman.version              =   1.2.2-SNAPSHOT
apiman.version.plugin       =   ${apiman.version}

# Additional configuration
apiman.test.jdbc.ds         =   java:jboss/datasources/apimanqe
apiman.test.delay           =   5

# Tools binding configuration
apiman.test.tools.address   =   localhost

apiman.test.proxy.address   =   ${env:MACHINE_IP}
apiman.test.proxy.port      =   8888

apiman.test.ldap.address    =   ${apiman.test.tools.address}
apiman.test.ldap.port       =   10389

apiman.test.kc.address      =   ${apiman.test.tools.address}
apiman.test.kc.port         =   8081
apiman.test.kc.realm        =   qerealm
apiman.test.kc.application  =   apiman


